{
  "name": "generalstaff-workbench",
  "displayName": "GeneralStaff Workbench",
  "description": "A persistent orchestrator session for directing a GeneralStaff fleet.",
  "version": "0.4.20",
  "publisher": "lerugray",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/lerugray/generalstaff-desktop.git",
    "directory": "workbench-extension"
  },
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "generalstaff",
    "agents",
    "orchestration",
    "multi-model"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "generalstaff.openCommandDeck",
        "title": "GeneralStaff: Open Command Deck",
        "category": "GeneralStaff",
        "icon": {
          "light": "media/icon-command.svg",
          "dark": "media/icon-command.svg"
        }
      },
      {
        "command": "generalstaff.openLanes",
        "title": "GeneralStaff: Open Lanes",
        "category": "GeneralStaff",
        "icon": {
          "light": "media/icon-lanes.svg",
          "dark": "media/icon-lanes.svg"
        }
      },
      {
        "command": "generalstaff.openDesk",
        "title": "GeneralStaff: Open Desk",
        "category": "GeneralStaff",
        "icon": {
          "light": "media/icon-desk.svg",
          "dark": "media/icon-desk.svg"
        }
      },
      {
        "command": "generalstaff.toggleLanes",
        "title": "GeneralStaff: Toggle Lanes",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.toggleDesk",
        "title": "GeneralStaff: Toggle Desk",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.newConversation",
        "title": "GeneralStaff: Focus Orchestrator Session",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.newSession",
        "title": "GeneralStaff: New Session",
        "category": "GeneralStaff",
        "icon": "$(add)"
      },
      {
        "command": "generalstaff.showSessions",
        "title": "GeneralStaff: Show Sessions",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.openSession",
        "title": "GeneralStaff: Open Session",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.renameSession",
        "title": "Rename",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.archiveSession",
        "title": "Archive",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.unarchiveSession",
        "title": "Unarchive",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.deleteSession",
        "title": "Delete",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.filterSessions",
        "title": "Filter Sessions",
        "category": "GeneralStaff",
        "icon": "$(filter)"
      },
      {
        "command": "generalstaff.refresh",
        "title": "GeneralStaff: Refresh Fleet",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.refreshLanes",
        "title": "GeneralStaff: Refresh Lanes",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.refreshDesk",
        "title": "GeneralStaff: Refresh Desk",
        "category": "GeneralStaff"
      },
      {
        "command": "generalstaff.openRawTerminal",
        "title": "GeneralStaff: Open Supporting Terminal",
        "category": "GeneralStaff"
      }
    ],
    "keybindings": [
      {
        "command": "generalstaff.openCommandDeck",
        "key": "cmd+shift+g",
        "mac": "cmd+shift+g",
        "win": "ctrl+shift+g",
        "linux": "ctrl+shift+g",
        "when": "activeWebviewPanelId == 'generalstaff.commandDeck' || view == generalstaff.sessionsNav || focusedView =~ /^generalstaff\\./"
      },
      {
        "command": "generalstaff.toggleLanes",
        "key": "cmd+shift+l",
        "mac": "cmd+shift+l",
        "win": "ctrl+shift+l",
        "linux": "ctrl+shift+l",
        "when": "activeWebviewPanelId == 'generalstaff.commandDeck' || view == generalstaff.sessionsNav || focusedView =~ /^generalstaff\\./"
      },
      {
        "command": "generalstaff.toggleDesk",
        "key": "cmd+shift+d",
        "mac": "cmd+shift+d",
        "win": "ctrl+shift+d",
        "linux": "ctrl+shift+d",
        "when": "activeWebviewPanelId == 'generalstaff.commandDeck' || view == generalstaff.sessionsNav || focusedView =~ /^generalstaff\\./"
      },
      {
        "command": "generalstaff.newSession",
        "key": "cmd+shift+n",
        "mac": "cmd+shift+n",
        "win": "ctrl+shift+n",
        "linux": "ctrl+shift+n",
        "when": "activeWebviewPanelId == 'generalstaff.commandDeck' || view == generalstaff.sessionsNav || focusedView =~ /^generalstaff\\./"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "generalstaff.openSession",
          "when": "false"
        },
        {
          "command": "generalstaff.renameSession",
          "when": "false"
        },
        {
          "command": "generalstaff.archiveSession",
          "when": "false"
        },
        {
          "command": "generalstaff.unarchiveSession",
          "when": "false"
        },
        {
          "command": "generalstaff.deleteSession",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "generalstaff.newSession",
          "when": "view == generalstaff.sessionsNav",
          "group": "navigation"
        },
        {
          "command": "generalstaff.filterSessions",
          "when": "view == generalstaff.sessionsNav",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "generalstaff.renameSession",
          "when": "view == generalstaff.sessionsNav && (viewItem == sessionIdle || viewItem == sessionActive || viewItem == sessionArchived)",
          "group": "inline@1"
        },
        {
          "command": "generalstaff.archiveSession",
          "when": "view == generalstaff.sessionsNav && (viewItem == sessionIdle || viewItem == sessionActive)",
          "group": "1_actions@1"
        },
        {
          "command": "generalstaff.unarchiveSession",
          "when": "view == generalstaff.sessionsNav && viewItem == sessionArchived",
          "group": "1_actions@1"
        },
        {
          "command": "generalstaff.deleteSession",
          "when": "view == generalstaff.sessionsNav && (viewItem == sessionIdle || viewItem == sessionActive || viewItem == sessionArchived)",
          "group": "1_actions@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "generalstaff-command",
          "title": "Command",
          "icon": "media/icon-command.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "generalstaff-panels",
          "title": "GeneralStaff",
          "icon": "media/icon-command.svg"
        }
      ]
    },
    "views": {
      "generalstaff-command": [
        {
          "id": "generalstaff.sessionsNav",
          "name": "Sessions",
          "icon": "media/icon-command.svg",
          "contextualTitle": "Sessions"
        }
      ],
      "generalstaff-panels": [
        {
          "type": "webview",
          "id": "generalstaff.lanesView",
          "name": "Lanes · detached runs",
          "icon": "media/icon-lanes.svg",
          "contextualTitle": "Lanes · detached runs"
        },
        {
          "type": "webview",
          "id": "generalstaff.deskView",
          "name": "Desk · handoff packets",
          "icon": "media/icon-desk.svg",
          "contextualTitle": "Desk · handoff packets"
        }
      ]
    },
    "configuration": {
      "title": "GeneralStaff Workbench",
      "properties": {
        "generalstaff.rootPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the private GeneralStaff state repository. Leave blank to discover the existing operator configuration."
        },
        "generalstaff.operatorDisplayName": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "The operator's display name for the Command Deck. When blank, the attention queue reads \"Needs You\" and avatars use a neutral glyph."
        },
        "generalstaff.laneDeskRuntimePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to a trusted Lane Desk runtime installed outside the selected GeneralStaff root. Workbench health-probes it before enabling MCP or CLI fallback transport."
        },
        "generalstaff.defaultSeat": {
          "type": "string",
          "enum": [
            "orchestrate",
            "build",
            "review",
            "verify",
            "assist"
          ],
          "default": "orchestrate",
          "description": "The job-shaped seat selected for new conversations."
        },
        "generalstaff.openOnLaunch": {
          "type": "boolean",
          "default": true,
          "description": "Open the Command Deck when a new Workbench window starts."
        },
        "generalstaff.immersiveMode": {
          "type": "boolean",
          "default": false,
          "description": "Give the Command Deck the full window by closing VS Code's supporting sidebars and panel on launch. The packaged GeneralStaff workspace enables this. Lanes and Desk stay available as toggles in the secondary side bar."
        },
        "generalstaff.grokRunner": {
          "type": "string",
          "enum": [
            "auto",
            "cursor"
          ],
          "default": "auto",
          "description": "Which runner backs the Grok 4.6 seat. \"auto\" prefers the Grok CLI and falls back to Cursor at discovery. Choose \"cursor\" when the Grok subscription is out of credits: the CLI still reports itself logged in in that state, then fails every request and echoes the prompt back as if it were an answer."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "check": "npm run typecheck && node --check media/operatorIdentity.js && node --check media/composerKeys.js && node --check media/workbench.js && node --check media/lanes.js && node --check media/desk.js && npm run test && npm run compile",
    "probe:codex-resume-boundary": "node --import tsx scripts/probe-codex-resume-boundary.ts",
    "probe:claude-readonly-boundary": "node --import tsx scripts/probe-claude-readonly-boundary.ts",
    "probe:general-command": "node --import tsx scripts/probe-general-command.ts",
    "package": "npx @vscode/vsce package --no-dependencies",
    "package:distribution": "npx @vscode/vsce package --no-dependencies --out ../distribution/generalstaff-workbench.vsix",
    "proof:m3d": "node --import tsx scripts/render-m3d-proofs.ts",
    "proof:m3e": "node --import tsx scripts/render-m3e-proofs.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/vscode": "^1.134.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.27.0",
    "playwright": "^1.55.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
